%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Universidad de Costa Rica
% Escuela de Ingeniería Eléctrica
% IE0308 - Laboratorio Eléctrico I
% IE0408 - Laboratorio Eléctrico II
%
% FORMATO DE ANTEPROYECTOS Y REPORTES DE LABORATORIO
%
% Elaborado por:
% Fabián Abarca Calderón
%
% Revisado por:
% Diego Dumani Jarquín
% Jaime Cascante Vindas
%
% Última versión:
% Marzo 2016
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





\documentclass[12pt,letterpaper]{article}     % Tipo de documento y otras especificaciones
\usepackage[utf8]{inputenc}                   % Para escribir tildes y eñes
\usepackage[spanish]{babel}                   % Para que los títulos de figuras, tablas y otros estén en español
\addto\captionsspanish{\renewcommand{\tablename}{Tabla}}					% Cambiar nombre a tablas
\addto\captionsspanish{\renewcommand{\listtablename}{Índice de tablas}}		% Cambiar nombre a lista de tablas
\usepackage{geometry}
\geometry{left=18mm,right=18mm,top=21mm,bottom=21mm} % Tamaño del área de escritura de la página
\usepackage{ucs}
\usepackage{amsmath}      % Los paquetes ams son desarrollados por la American Mathematical Society
\usepackage{amsfonts}     % y mejoran la escritura de fórmulas y símbolos matemáticos.
\usepackage{amssymb}
\usepackage{graphicx}     % Para insertar gráficas
\usepackage[lofdepth,lotdepth]{subfig}	% Para colocar varias figuras
\usepackage{unitsdef}	  % Para la presentación correcta de unidades
\renewcommand{\unitvaluesep}{\hspace*{4pt}}	% Redimensionamiento del espacio entre magnitud y unidad
\usepackage[colorlinks=true,urlcolor=blue,linkcolor=black,citecolor=green]{hyperref}     % Para insertar hipervínculos y marcadores
\usepackage{float}		% Para ubicar las tablas y figuras justo después del texto
\usepackage{booktabs}	% Para hacer tablas más estilizadas
\batchmode
\bibliographystyle{plain}
\pagestyle{plain}
\usepackage{pdfpages} % to import PDF pages
\pagenumbering{arabic}
\usepackage{lastpage}
\usepackage{fancyhdr}	% Para manejar los encabezados y pies de página
\pagestyle{fancy}		% Contenido de los encabezados y pies de pagina
\lhead{IE0308 - Laboratorio Eléctrico I}
\chead{}
\rhead{Experimento 3}
\lfoot{Escuela de Ingeniería Eléctrica}
\cfoot{\thepage\ de \pageref{LastPage}}
\rfoot{Universidad de Costa Rica}

\author{Estudiante, Carné Estudiante \\, Carnet {\small Grupo \bigskip \bigskip}}
\title{{ \begin{Huge}Universidad de Costa Rica \\\bigskip \bigskip \bigskip \bigskip \bigskip \bigskip \end{Huge}  Anteproyecto/Reporte \\\bigskip \bigskip \bigskip \bigskip \bigskip \bigskip }    
Experimento 3:  Amplificadores Lineales  \\\bigskip \bigskip \bigskip \bigskip \bigskip \bigskip \bigskip  Prof. Diego \bigskip \bigskip \bigskip \bigskip \bigskip}
		


\let\OLDthebibliography=\thebibliography
\def\thebibliography#1{\OLDthebibliography{#1}%
\addcontentsline{toc}{section}{\refname}}


\makeatletter
\renewcommand\@biblabel[1]{#1. \ }
\makeatother


%%%%%%%%%%%%%%%%
\begin{document}	% Inicio del documento
%%%%%%%%%%%%%%%%

\pdfbookmark[1]{Portada}{portada} 	% Marcador para el título


\maketitle							% Título
\newpage
%%%%%%%%%%%%%%%%
 %Palabras claves
%%%%%%%%%%%%%%%%
\begin{Large}
\textbf{Resumen}:
\end{Large}

\bigskip

Aquí va el resumen...

\bigskip

\begin{small}
\textbf{Palabras claves}: \textit{filtro, pasa alto, pasa bajo, circuitos RC, laboratorio}
\end{small}
\newpage

\tableofcontents
\newpage
%\listoffigures

%\listoftables

\newpage
%
%
%%%%%%%%%%%%%%%%%%%
\section{Objetivos}
%%%%%%%%%%%%%%%%%%%

\subsection{Objetivo general}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{itemize}
\item Implementar amplificadores...
\end{itemize}

\subsection{Objetivos esepecificos}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{itemize}
\item Investigar el...

\item Estudiar las...

\item Conocer la...

\end{itemize}


\newpage
%%%%%%%%%%%%%%%%%%%%%%%
\section{Marco teórico}
%%%%%%%%%%%%%%%%%%%%%%

\subsection{Transistores BJT y JFET}
\bigskip

\subsubsection{Transistores BJT}

El transistor es un dispositivo semiconductor...


\begin{figure}[H]
\centering
\includegraphics[width=0.4\textwidth]{npn-pnp}
\caption{Transistor de unión bipolar NPN y PNP}
\label{F:npn-pnp}
\end{figure}

\subsubsection{Operación del transistor de unión bipolar}

Las tres terminales y sus conexione..

La zona de operación correspondiente al BJT se puede observar en la Figura \ref{F:bjt_curva}.

\begin{figure}[H]
\centering
\includegraphics[width=0.4\textwidth]{bjt_curva}
\caption{Curvas para el BJT}
\label{F:bjt_curva}
\end{figure}


\subsubsection{Obtención experimental de la ganancia de corriente $\beta$ de un BJT}
	
	... y mediante la ecuación \ref{E:beta}:

\begin{equation}\label{E:beta}
\beta=\dfrac{I_C}{I_B}
\end{equation}

Esta relación se da ..
\\\\

\subsubsection{Configuraciones para un amplificador lineal de tensión con un BJT}

	La tabla \ref{tab:amplibjt}  presenta un resumen..


	\begin{table}[h!]
	\caption{Configuraciones para un amplificador con un BJT}
	
	\begin{center}
    \begin{tabular}{ccccc}
    \hline
    Configuración  & Zi    & Zo    & Av    & Ai \\
    \hline
    Polarización fija & Media & Media & Alta  & Alta \\
    Polarización por medio de divisor de tensión & Media & Media & Alta  & Alta \\
    Polarización de emisor sin puentear & Alta  & Media & Baja  & Alta \\
    Seguidor Emisor & Alta  & Baja  & Baja  & Alta \\
    Base común & Baja  & Media & Alta  & Baja \\
    Realimentación del colector & Media & Media & Alta  & Alta \\
    \hline
  \end{tabular}%
  \label{tab:amplibjt}%
\end{center}
\end{table}%\ref{•}





\bigskip
\subsubsection{Transistores JFET}

El JFET (transistor de efecto de campo de unión) siempr..

\begin{figure}[H]
\centering
\includegraphics[width=0.4\textwidth]{fet}
\caption{Confuguración interna del FET}
\label{F:fet}
\end{figure}

\subsubsection{Operación del transistor JFET} 

Si existe una diferencia de..
	
	\begin{itemize}
\item$I_{DSS}$ es la corriente de drenaje máxima para un JFET y está definida por la condición $V_{GS}=0$ y $V_{DS}>|V_{P}|$.

\item El nivel de $V_{GS}$ que produce $I_D=0mA$ está definido por $V_{GS}=V_P$, con $V_P$ convirtiéndose en un voltaje negativo para dispositivos de canal n y en voltaje positivo para JFET de canal p.

\end{itemize}
	   
En la figura \ref{F:curvafet}  se muestra la familia de curvas para un transistro de efecto de campo.


\begin{figure}[H]
\centering
\includegraphics[width=0.4\textwidth]{curvafet}
\caption{Curvas para el FET}
\label{F:curvafet}
\end{figure}


\subsubsection{Obtención de la corriente de saturación de un JFET}

	La corriente de saturación..

\subsubsection{Obtención de la tensión compuerta-fuente de apagado de un JFET}

	Esta tensión es ...


\subsubsection{Configuraciones para un amplificador lineal de tensión con un FET}


El transistor JFET, ...


\begin{table}[h!]
\caption{Configuraciones para amplificador con un FET}
	
\begin{center}
	
\begin{tabular}{|c|c|c|c|}
\hline
Configuración &  Zi   & Zo    & Av \\
Drenaje Común & Alta(10 M) & Baja (100 ) &   Baja(1) \\
Compuerta Común & Baja(1 k) &  Moderada(2 k  & Moderada(10) \\
Fuente Común & Alta(10 M)  &  Moderada(2 k)  & Moderada(-10) \\
Polarización Fija & Alta(10 M) &  Moderada(2 k)  & Moderada(-10) \\
Polarización por Divisor de Tensión & Alta(10 M) &  Moderada(2 k)  & Moderada(-10) \\
\hline
\end{tabular}%
\label{tab:amplifet}%
\end{center}
\end{table}%


\subsection{La máxima excursión simétrica}
\bigskip

 En Máxima Excursión Simétrica (MES)..



\subsection{Comparación de características de algunos transistores}

En la Tabla \ref{tab:comparacion}  se muestra ..


\begin{table}[h!]
\caption{Comparación de transistores}
\begin{center}
 \begin{tabular}{|c|c|c|c|c|}
    \hline
    Características & \multicolumn{4}{c}{Transistor}\\
    \hline
    & NTE123A & NTE159M & 2N3819 & 2N3820 \\   
    \hline
 Tipo & n & p & n & p \\
 
    
    
$V_{CEO}$ & 40 V  & 60 V  & -     & - \\
    $V_{CBO}$ & 75 V  & 60 V  & -     & - \\
    $V_{EBO}$ & 6 V   & 5 V   & -     & - \\
    $I_{C}$ & 8 mA  & 600 mA  & -     & - \\
   $ P_{D}$ & 1,2 W & 1,8 W & -     & - \\
  $h_{fe}$ & 50 - 30 & 75 - 375 & -     & - \\
   $ V_{DG}$ & -     & -     & 25 V  & -20V \\
    $V_{GS}$ & -     & -     & -25 V & 20V \\
  $I_{D}$ & -     & -     & 50 mA & 10mA \\
   $ I_{DSS}$ & -     & -     & 2 mA - 20 mA & -0.3mA- -15mA \\
    \hline
    
    \end{tabular}%
  \label{tab:comparacion}%
\end{center}
\end{table}%



\subsection{Capacitores de acople y desacople}


En un amplificador, los capacitores...


\subsection{Par Darlington}

	
La configuración Darlington ...
En la Figura \ref{F:d_npn} se muestra esta configuración.

\begin{figure}[H]
\centering
\includegraphics[width=0.4\textwidth]{d_npn}
\caption{Configuracion Darlington}
\label{F:d_npn}
\end{figure}

\newpage

%%%%%%%%%%%%%%%%%
\section{Diseño}
%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%
%%   Parte 1   %
%%%%%%%%%%%%%%%%

\subsection{Amplificador de Drenaje Común.}

Con una señal de entrada $V_{ip-p} =$ 200 mV a un 1 kHz, y $V_{DC}$ = 15 V, se deben cumplir las siguientes especificaciones.
\begin{itemize}
\item[$\bullet$] Ganancia $A_V \geqslant 0.8$
\item[$\bullet$] Impedancia de entrada $Z_I \geqslant 250 $ k$\Omega$
\item[$\bullet$] Impedancia de salida $Z_O \leqslant 2$ k$\Omega$
\item[$\bullet$] Frecuencia de corte en bajo $f_{cl} \leqslant 20$ kHz
\end{itemize}


Para el diseño de..

\begin{figure}[H]
\centering
\includegraphics[width=0.4\textwidth]{cir1}
\caption{Amplificador de drenaje común.}
\label{F:cir1}
\end{figure}

Primeramente se ..


\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{cir2}
\caption{Modelo en pequeña señal drenaje común.}
\label{F:cir2}
\end{figure}

Seguidamente, se sabe que $g_{m}$= $y_{fs}$ y este dato se obtiene de las hojas del fabricante donde para el 2N3819 se tiene un $y_{fs}= 5.6 m\mho$.
Luego la ganancia para la configuracion de la Figura \ref{F:cir2} está dado por la ecuación \ref{E:C}, suponiendo en valor de $r_{d}\geqslant 10R_{s}$.


\begin{equation}\label{E:C}
A_{v} = \frac{g_{m}R_{s}}{1+ g_{m}R_{s}}
\end{equation}

Tomando en cuenta ..

\begin{equation}\label{E:Zo}
Z_{o} = \frac{R_{s}}{ g_{m}R_{s}+1}
\end{equation}

...

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{Graficaganancia}
\caption{Salida del aplificador.}
\label{F:gan}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{barridofre}
\caption{Respuesta en frecuencia.}
\label{F:bar}
\end{figure}

\newpage

%%%%%%%%%%%%%%%
%   Parte 2   %
%%%%%%%%%%%%%%%

\subsection{Amplificador de Emisor Común.}

El diseño de aplificador de emisor común se presenta en la Figura \ref{F:cir21}.

...

%%%%%%%%%%%%%%%
%   Parte 3   %
%%%%%%%%%%%%%%%

\subsection{Circuitos en cascada.}

Ahora se nos pide que conectar los 2 amplificadores en cascada y comprobar que: 

\begin{equation}
\label{E:avt}
A_{v}= A_{v1}*A_{v2}
\end{equation}

Por lo que se espera que $A_{v}= 0.8*14.25 = 11.4$, esta..

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{cirfinal}
\caption{Circuito en cascada.}
\label{F:cirfinal}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{frecuenciafinal}
\caption{Frecuencia de corte y ganancia del circuito en cascada.}
\label{F:frecuenciafinal}
\end{figure}



\newpage 

%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Lista de equipos}
%%%%%%%%%%%%%%%%%%%%%%%%%%

La lista de equipos utilizados en el experimento se muestra en la Tabla\ref{T:equipos}   
\linebreak 
\begin{table*}[h!]
\caption{Lista de equipos}
\label{T:equipos}
\begin{center}
\begin{tabular}{| c | c | c | c |}
\hline
\textbf{Equipo}& \textbf{Marca} & \textbf{Modelo} & \textbf(Placa)\\
\hline
Osciloscopio digital & - & - &- \\
Generador de señales & - & - & - \\
Fuente DC & -  & - &- \\
Multímetro & - & - & - \\
\hline
\end{tabular}
\end{center}
\end{table*}

Donde la marca y modelo de cada equipo se especificara una vez realizado el experimento, así como también la placa del del equipo respectivamente usado.

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Lista de componentes}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


La lista de componentes utilizados en el experimento se muestra en la Tabla\ref{T:componentes}:

\begin{table*}[h!]
\caption{Lista de componentes}
\label{T:componentes}
\begin{center}
\begin{tabular}{| c | c | c | c | c |}
\hline
\textbf{Cantidad} & \textbf{Componente} & \textbf{Sigla} & \textbf{Valor nominal} & \textbf{Valor Medido}\\
\hline
1 & Transistor & T & 2N3819 &\\
1 & Transistor  & T & 2N2222  &  \\
2 & Capacitor  & C & 47\microfarad & \\
1 & Capacitor & C & 7,9 n\farad & \\
1 & Capacitor & C & 27o n\farad & \\
2 & Resistencia  & RL & 1M\ohm & \\
1 & Resistencia  & R & 270 k\ohm &  \\
1 & Resistencia  & R & 1,6 k\ohm &  \\
1 & Resistencia  & R &  1,9 k\ohm &  \\
1 & Resistencia  & R & 20  k\ohm &  \\
2 & Resistencia  & R & 3,5 k\ohm &  \\
1 & Resistencia  & R & 220  \ohm &  \\
1 & Resistencia  & R & 15  \ohm &  \\
1 & Potenciómetro & R & 1 k\ohm &  \\


\hline
\end{tabular}
\end{center}
\end{table*}



\newpage

	
%%%%%%%%%%%%%%%%%%%%%%%
\section{Procedimiento}
%%%%%%%%%%%%%%%%%%%%%%%

\begin{enumerate}

\item Encontrar ..

\item Arme ..

\item Determine ..

\item ..

\item ..  


\end{enumerate}

\newpage


%%%%%%%%%%%%%%%
%Bibliografía%
%%%%%%%%%%%%%%%


\renewcommand{\refname}{Bibliografía}
\begin{thebibliography}{}


\bibitem{Boylestad} Boylestad R. \& Nashelsky L. (2009). \emph{Electrónica: Teoría de circuitos y dispositivos electrónicos}. México: Pearson

\bibitem{Dorf} Dorf, R \& Svoboda, J (2000). \emph{Circuitos eléctricos: introducción, análisis y diseño}. Barcelona: Marcombo.

\bibitem{Floyd} Floyd , Thomas L.(2008). \emph{Dispositivos Electrónicos.}. México D.F: Pearson

\bibitem{Hor} Horowitz y Hill. (s/f). \emph{Conceptos de Electrónica}. Extraído el 23 de enero del 2013 de http://hyperphysics.phy-astr.gsu.edu/hbasees/electronic/emitfol.html.

\bibitem{Schilling} Schilling \& Belove (1987). \emph{Electrónica: Teoría de circuitos y dispositivos electrónicos}. México D.F.

\bibitem{ST} ST Microelectronics. (2003). \emph{2N2222A High speed switches}.  Extraído  de \url{http://datasheetreference.com/datasheets/2n2222_datasheet.pdf}

\bibitem{apuntes} Apuntes del curso de Electrónica 1


\end{thebibliography}



%%%%%%%%%%%%%%%%
\section{Anexos}
%%%%%%%%%%%%%%%%

\subsection{Hoja Fabricante 2N3819}
\begin{figure}[H]
\centering
\includegraphics[width=0.85\textwidth]{./2n3819_1}
\label{F:2N3819}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{./2n3819_2}
\label{F:2N38192}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{./2n3819_2}
\label{F:2N38193}
\end{figure}



\subsection{Hoja Fabricante 2N2222}

\begin{figure}[H]
\centering
\includegraphics[width=0.85\textwidth]{./2n2222_datasheet-page-001}
\label{F:2n2221}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{./2n2222_datasheet-page-002}
\label{F:2n22222}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{./2n2222_datasheet-page-003}
\label{F:2n22223}
\end{figure}


%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% copyleft | Fabián Abarca Calderón, diciembre 2011
% Se autoriza su uso, modificación y reproducción
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
